backports-abc==0.5
beautifulsoup4==4.4.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
cx-Oracle==6.2.1
dateparser==0.7.0
decorator==4.3.0
Django==1.11
django-filter==1.1.0
djangorestframework==3.7.7
EasyProcess==0.2.3
ecdsa==0.13
enum34==1.1.6
futures==3.2.0
html5lib==0.999
idna==2.6
ipython-genutils==0.2.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
livereload==2.5.1
lxml==3.5.0
Markdown==2.6.11
MarkupSafe==1.0
mkdocs==0.17.2
nbformat==4.4.0
numpy==1.11.0
paramiko==1.16.0
pbr==3.1.1
pexpect==4.0.1
Pillow==5.0.0
plotly==2.5.1
psycopg2==2.7.3.2
ptyprocess==0.5
pycrypto==2.6.1
pyodbc==3.0.7
python-dateutil==2.7.2
pytz==2017.3
PyVirtualDisplay==0.2.1
PyYAML==3.12
regex==2018.2.21
requests==2.18.4
scour==0.32
selenium==3.8.0
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.28.0
tornado==5.0
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.22
uWSGI==2.0.17
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
